<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="js.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<div class="container"> 
    <div class="jumbotron"> 
     
     <div>
       <h1 class="text-center" id="header"> Joseph Stiglitz</h1> 
       <h3 class="text-center"> An Economist First!</h3>  
      </div> 
      <div> 
        <img src="https://www.bit.ly/2q3eg0z">
      </div> 
   
   
    
  <div class="center"> 
        <ul>
          <li>Recieved the Nobel Memorial Prize in Economic Science in 2001 "for laying the foundations for the theory of markets with asymmetric information".(1)  </li> 
          <li> Former vice president and chief economist of the World Bank. </li> 
          <li> Appointed as chairman of the U.N. Commission on Reforms of the International Monetary and Financial System in 2009. </li> 
          <li> Appointed chair of the international Commission on the Measurement of Economic Performance and Social Progress in 2010. </li> 
          <li> He has received more than 40 honorary degrees, including from Harvard, Oxford, and Cambridge Universities and been decorated by several governments</li> 
          <li> Based on academic citations, Stiglitz is the 4th most influential economist in the world today. (2) </li> 
          <li> 
  Authored and co-authored 31 books amongst dozens of white papers; on modern inequality, growth developement, and social progress.</li> 
          <li> Adviser to president Obama, though critical of the financial-industry rescue plan; saying whoever designed the plan is "in the pocket of the banks". (3)</li> 
          <li> In 2011, he was named by Time magazine as one of the 100 most influential people in the world.</li>
  </ul> 
  </div> 
    
      <h3> Selected Works</h3> 
    
      <!--
  https://drive.google.com/uc?export=view&id=0B49ZdIwG-YMOY0hrWXJFU242aE0
  --> 
         
    <div class="row" > 
      <div>
        <img src="https://drive.google.com/uc?export=view&id=0B49ZdIwG-YMOLVFuQXNpRng1bEE" class="img-rounded"> 
      </div> 
      <div> 
        <img src="https://drive.google.com/uc?export=view&id=0B49ZdIwG-YMOY2pQclU2U0c0YTg" class="img-rounded">
      </div> 
      <div> 
        <img src="https://drive.google.com/uc?export=view&id=0B49ZdIwG-YMOY0hrWXJFU242aE0" class="img-rounded"> 
      </div> 
      </br> 
   <!-- 
      <div class="center">
      <h3 class="align-center"> Learn more about Mr. Stiglitz <a href="https://en.wikipedia.org/wiki/Joseph_Stiglitz#cite_note-IDEAS-12"> here</a> 
        </div> 
      </div> 
    </div> 
--> 
        
      </div> 
   </div> 
  </div> 
  
  <div class="footer"> 
    <ol>
   
   <li> "Joseph E. Stiglitz: The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2001". Nobelprize.org. February 9, 1943. Retrieved October 29, 2013. </li> 
   <li>  Economist Rankings at IDEAS – Top 10% Authors, as of May 2013". Research Papers in Economics. May 2013. Retrieved June 19, 2013.
    </li> 
    <li> "Stiglitz Says Ties to Wall Street Doom Bank Rescue". Bloomberg News. April 17, 2009. Retrieved April 18, 2009.</li> 
  </ol> 
  </div> 
</body>